/* Layout */
.main {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: auto;
  width: 100%;
  height: 100vh;
}

.sidebar {
  display: grid;
  grid-template-rows: auto auto 1fr auto;

}

.dashboard-container {
  display: grid;
  grid-template-rows: auto auto ;
  place-items: center;
  background: #FFFBE9;
  backdrop-filter: blur(100px);
  border-radius: 25px 0 0 25px;
  overflow-y: auto;
}

.dashboard-box {
  width: 80%;
  max-width: 900px;
  height: 80%;
  max-height: 800px;
  padding: 2rem;
  background: #FAEDCD;
  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 34px;

}

/* Sidebar */
.sidebar-title-container,
.sidebar-user-container,
.sidebar-buttons-container {
  display: grid;
  align-items: center;
  padding: 1rem;
}

.sidebar-title-container {
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar-user-container {
  font-style: italic;
}

.sidebar-buttons-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 1rem;
}

.logout-btn-container {
  display: grid;
  justify-items: end;
  padding: 1rem;
}

/* Buttons */
button {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.menu-btn {
  background: #B99B6B;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: #fff;
  width: 225px;
  height: 41.38px;
  transition: all 0.3s ease-in-out;
}

.menu-btn:hover {
  background: #c9a873;
  color: #ebebeb;
  cursor: pointer;
}

#logout-btn {
  background-color: #FFC947;
  color: #fff;
}

#logout-btn:hover {
  background-color: #fff;
  color: #FFC229;
}